<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CurrentWeatherView" customModule="WeatherApp" customModuleProvider="target">
            <connections>
                <outlet property="cloudsLabel" destination="cUU-bb-qq6" id="dAT-7h-ETd"/>
                <outlet property="helloLabel" destination="UIs-J0-pr9" id="Qnc-oh-aSt"/>
                <outlet property="humidityLabel" destination="Q0O-dd-6LO" id="77X-ea-bh3"/>
                <outlet property="iconImageView" destination="3ND-J6-UB1" id="tW7-2B-J07"/>
                <outlet property="mainView" destination="iN0-l3-epB" id="yc1-O6-IBZ"/>
                <outlet property="pressureLabel" destination="nwH-YY-DF6" id="55d-82-Zvh"/>
                <outlet property="windSpeedLabel" destination="Hq8-MA-Gwc" id="TKG-46-QTD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jaw-9I-W5F">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OWU-DQ-VNY">
                            <rect key="frame" x="20" y="20" width="374" height="221"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="02d" translatesAutoresizingMaskIntoConstraints="NO" id="3ND-J6-UB1">
                                    <rect key="frame" x="165" y="8" width="200" height="205"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="205" id="WEC-kp-WrR"/>
                                        <constraint firstAttribute="width" constant="200" id="Zys-01-nhp"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-35℃" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIs-J0-pr9">
                                    <rect key="frame" x="8" y="133" width="149" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="OJN-gu-9PN"/>
                                        <constraint firstAttribute="width" constant="149" id="c8y-3x-c44"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="60"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="UIs-J0-pr9" firstAttribute="centerX" secondItem="OWU-DQ-VNY" secondAttribute="centerX" constant="-104.5" id="8QM-rp-LoL"/>
                                <constraint firstItem="3ND-J6-UB1" firstAttribute="top" secondItem="OWU-DQ-VNY" secondAttribute="top" constant="8" id="8l1-oV-Yea"/>
                                <constraint firstAttribute="height" constant="221" id="WBp-8j-nwN"/>
                                <constraint firstItem="UIs-J0-pr9" firstAttribute="centerY" secondItem="OWU-DQ-VNY" secondAttribute="centerY" constant="62.5" id="fbf-1k-7tS"/>
                                <constraint firstAttribute="trailing" secondItem="3ND-J6-UB1" secondAttribute="trailing" constant="9" id="wmh-al-idG"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghr-eX-Olj">
                            <rect key="frame" x="20" y="251" width="374" height="100"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Collection View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMA-1T-UIt">
                                    <rect key="frame" x="128" y="39" width="118" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="LG1-tk-Fcd"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="zJH-PM-h6u">
                            <rect key="frame" x="20" y="359" width="180" height="261"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Давление:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TqY-fD-VcE">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="30"/>
                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="25"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Скорость ветра:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYd-Af-Hh7">
                                    <rect key="frame" x="0.0" y="77" width="180" height="30"/>
                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="25"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Влажность:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBl-dl-gwC">
                                    <rect key="frame" x="0.0" y="154" width="180" height="30"/>
                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="25"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Облачность:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xtr-8V-qUK">
                                    <rect key="frame" x="0.0" y="231" width="180" height="30"/>
                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="25"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="y7G-TX-ldj">
                            <rect key="frame" x="291" y="359" width="103" height="261"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Значение" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwH-YY-DF6">
                                    <rect key="frame" x="0.0" y="0.0" width="103" height="30"/>
                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Значение" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hq8-MA-Gwc">
                                    <rect key="frame" x="0.0" y="77" width="103" height="30"/>
                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Значение" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0O-dd-6LO">
                                    <rect key="frame" x="0.0" y="154" width="103" height="30"/>
                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Значение" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUU-bb-qq6">
                                    <rect key="frame" x="0.0" y="231" width="103" height="30"/>
                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="ghr-eX-Olj" firstAttribute="centerX" secondItem="jaw-9I-W5F" secondAttribute="centerX" id="2Ir-Ii-opW"/>
                        <constraint firstAttribute="bottom" secondItem="zJH-PM-h6u" secondAttribute="bottom" constant="125" id="3y3-1v-pf8"/>
                        <constraint firstItem="zJH-PM-h6u" firstAttribute="top" secondItem="ghr-eX-Olj" secondAttribute="bottom" constant="8" id="7Ka-Ol-CqX"/>
                        <constraint firstItem="zJH-PM-h6u" firstAttribute="top" secondItem="y7G-TX-ldj" secondAttribute="top" id="8Sn-zP-vcA"/>
                        <constraint firstAttribute="trailing" secondItem="OWU-DQ-VNY" secondAttribute="trailing" constant="20" id="MyY-9Q-pTL"/>
                        <constraint firstItem="ghr-eX-Olj" firstAttribute="leading" secondItem="OWU-DQ-VNY" secondAttribute="leading" id="PbO-6y-MGE"/>
                        <constraint firstItem="OWU-DQ-VNY" firstAttribute="top" secondItem="jaw-9I-W5F" secondAttribute="top" constant="20" id="X0y-fL-oQo"/>
                        <constraint firstItem="OWU-DQ-VNY" firstAttribute="leading" secondItem="70e-wu-Bxy" secondAttribute="leading" constant="20" id="aDO-iB-2V7"/>
                        <constraint firstItem="OWU-DQ-VNY" firstAttribute="centerX" secondItem="jaw-9I-W5F" secondAttribute="centerX" id="byG-JI-x5p"/>
                        <constraint firstItem="ghr-eX-Olj" firstAttribute="top" secondItem="OWU-DQ-VNY" secondAttribute="bottom" constant="10" id="cRU-3F-xdm"/>
                        <constraint firstItem="zJH-PM-h6u" firstAttribute="leading" secondItem="ghr-eX-Olj" secondAttribute="leading" id="dJ1-Io-bih"/>
                        <constraint firstItem="y7G-TX-ldj" firstAttribute="trailing" secondItem="ghr-eX-Olj" secondAttribute="trailing" id="hl0-BQ-9rk"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="PHK-E4-6bO"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="70e-wu-Bxy"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="jaw-9I-W5F" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="6nt-Iq-XeS"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="jaw-9I-W5F" secondAttribute="trailing" id="9wm-pX-IM6"/>
                <constraint firstItem="jaw-9I-W5F" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="OD5-6c-WMu"/>
                <constraint firstItem="jaw-9I-W5F" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="c2g-Tt-JUf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="131.8840579710145" y="130.58035714285714"/>
        </view>
    </objects>
    <resources>
        <image name="02d" width="50" height="50"/>
    </resources>
</document>
