<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DailyWeatherHeader" customModule="WeatherApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KUV-KQ-U4R">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="День недели, дата" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TnA-YA-lbB">
                            <rect key="frame" x="133" y="19.5" width="148" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="TnA-YA-lbB" firstAttribute="centerY" secondItem="KUV-KQ-U4R" secondAttribute="centerY" id="aRa-fr-Z1O"/>
                        <constraint firstItem="TnA-YA-lbB" firstAttribute="centerX" secondItem="KUV-KQ-U4R" secondAttribute="centerX" id="fgU-Ju-Hht"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="KUV-KQ-U4R" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="H5p-m9-xZA"/>
                <constraint firstItem="KUV-KQ-U4R" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="XGj-BK-Nqd"/>
                <constraint firstItem="KUV-KQ-U4R" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="tDj-Rc-wcS"/>
                <constraint firstItem="KUV-KQ-U4R" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="yun-1W-DUy"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="dateLabel" destination="TnA-YA-lbB" id="jhZ-4Y-OcD"/>
            </connections>
            <point key="canvasLocation" x="-7.2463768115942031" y="176.78571428571428"/>
        </view>
    </objects>
</document>
