<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SgZ-cb-R4p">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Загрузка...-->
        <scene sceneID="ccc-Um-r8o">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="PQJ-Hd-1Rb" customClass="CurrentDayViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5gS-E9-zHj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m6V-7R-5tw" customClass="CurrentWeatherView" customModule="WeatherApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b6g-mq-l4p">
                                <rect key="frame" x="0.0" y="44" width="414" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ошибка соединения с интернетом. Используйте кэш." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fT-4K-ke6">
                                        <rect key="frame" x="56" y="8" width="350" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.turn.left.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uQm-sH-Rbm">
                                        <rect key="frame" x="18" y="1" width="30" height="28"/>
                                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="WG2-c2-fB1"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="uQm-sH-Rbm" secondAttribute="bottom" id="2Tn-NG-bSc"/>
                                    <constraint firstItem="uQm-sH-Rbm" firstAttribute="top" secondItem="b6g-mq-l4p" secondAttribute="top" id="6cX-pQ-job"/>
                                    <constraint firstAttribute="trailing" secondItem="7fT-4K-ke6" secondAttribute="trailing" constant="8" id="7MH-zq-eeu"/>
                                    <constraint firstItem="uQm-sH-Rbm" firstAttribute="leading" secondItem="b6g-mq-l4p" secondAttribute="leading" constant="18" id="8aT-75-Ord"/>
                                    <constraint firstItem="7fT-4K-ke6" firstAttribute="centerY" secondItem="b6g-mq-l4p" secondAttribute="centerY" id="I6q-fd-bRa"/>
                                    <constraint firstAttribute="height" constant="30" id="IGL-3e-a1b"/>
                                    <constraint firstItem="7fT-4K-ke6" firstAttribute="leading" secondItem="uQm-sH-Rbm" secondAttribute="trailing" constant="8" id="hFq-gg-YKP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="m6V-7R-5tw" firstAttribute="leading" secondItem="Ui9-yI-Tr3" secondAttribute="leading" id="Nk6-Vy-tJ6"/>
                            <constraint firstItem="m6V-7R-5tw" firstAttribute="top" secondItem="Ui9-yI-Tr3" secondAttribute="top" id="WPZ-dQ-xoE"/>
                            <constraint firstItem="b6g-mq-l4p" firstAttribute="leading" secondItem="Ui9-yI-Tr3" secondAttribute="leading" id="Xg9-x1-NWC"/>
                            <constraint firstItem="b6g-mq-l4p" firstAttribute="top" secondItem="Ui9-yI-Tr3" secondAttribute="top" id="aPh-TY-ddB"/>
                            <constraint firstAttribute="bottom" secondItem="m6V-7R-5tw" secondAttribute="bottom" id="d6g-Es-YUl"/>
                            <constraint firstItem="m6V-7R-5tw" firstAttribute="trailing" secondItem="Ui9-yI-Tr3" secondAttribute="trailing" id="kac-l2-0NH"/>
                            <constraint firstItem="b6g-mq-l4p" firstAttribute="trailing" secondItem="Ui9-yI-Tr3" secondAttribute="trailing" id="kte-5O-5Ib"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ui9-yI-Tr3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Загрузка..." id="1Ra-5C-czf">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="line.horizontal.3" catalog="system" id="nla-Q8-WBD">
                            <connections>
                                <action selector="showCacheViewCotrollerAction:" destination="PQJ-Hd-1Rb" id="E48-r4-bVU"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="search" id="0rw-Nj-XDQ">
                                <connections>
                                    <action selector="newCitySearchBarButton:" destination="PQJ-Hd-1Rb" id="65C-LJ-15R"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="location.fill" catalog="system" id="jhZ-Nb-EUo">
                                <connections>
                                    <action selector="goToCurrentLocationAction:" destination="PQJ-Hd-1Rb" id="vli-Y9-dG7"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="cacheButton" destination="nla-Q8-WBD" id="pSF-Ni-7n4"/>
                        <outlet property="currentWeatherView" destination="m6V-7R-5tw" id="f8V-eh-0XD"/>
                        <outlet property="errorConnectionView" destination="b6g-mq-l4p" id="Jm5-vx-PnI"/>
                        <segue destination="Ccj-UJ-8Ia" kind="show" identifier="showForecastWeather" id="Am0-S1-gFg"/>
                        <segue destination="1oa-De-32R" kind="show" identifier="ShowCacheViewController" id="n3c-m8-aT1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYq-IH-Hfo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3853.6231884057975" y="12.723214285714285"/>
        </scene>
        <!--Cache-->
        <scene sceneID="nyI-aE-Tq8">
            <objects>
                <viewController id="1oa-De-32R" customClass="CacheViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EGA-AI-FSw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ji8-WS-jMg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cacheCell" textLabel="tl1-2V-1GV" detailTextLabel="lcc-V1-NtW" rowHeight="70" style="IBUITableViewCellStyleSubtitle" id="FDk-TV-xtZ">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FDk-TV-xtZ" id="53I-RY-lDS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tl1-2V-1GV">
                                                    <rect key="frame" x="20" y="15" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lcc-V1-NtW">
                                                    <rect key="frame" x="20" y="38.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="PQJ-Hd-1Rb" kind="show" identifier="showCacheModel" id="4GP-Tv-3Zf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1oa-De-32R" id="goe-cL-ina"/>
                                    <outlet property="delegate" destination="1oa-De-32R" id="bjn-Zr-YmG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ji8-WS-jMg" firstAttribute="leading" secondItem="FSs-iZ-QUL" secondAttribute="leading" id="I5m-d3-zDk"/>
                            <constraint firstItem="ji8-WS-jMg" firstAttribute="top" secondItem="FSs-iZ-QUL" secondAttribute="top" id="m4N-dG-yem"/>
                            <constraint firstItem="ji8-WS-jMg" firstAttribute="trailing" secondItem="FSs-iZ-QUL" secondAttribute="trailing" id="sIU-zR-zJc"/>
                            <constraint firstAttribute="bottom" secondItem="ji8-WS-jMg" secondAttribute="bottom" id="vic-bS-be3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FSs-iZ-QUL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cache" id="Pno-fm-ukH"/>
                    <connections>
                        <outlet property="cacheTableView" destination="ji8-WS-jMg" id="rua-wx-F9a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ayi-V1-jHC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3099" y="740"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JwD-bm-odO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SgZ-cb-R4p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Muu-oe-f0o">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PQJ-Hd-1Rb" kind="relationship" relationship="rootViewController" id="Cya-fp-GVK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Inv-3c-eoh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2977" y="13"/>
        </scene>
        <!--Forecast View Controller-->
        <scene sceneID="0pN-UI-iT8">
            <objects>
                <viewController id="Ccj-UJ-8Ia" customClass="ForecastViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Dg-1t-YVF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EP9-ev-xCx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Ccj-UJ-8Ia" id="RKa-YV-kxl"/>
                                    <outlet property="delegate" destination="Ccj-UJ-8Ia" id="evc-oj-cOE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EP9-ev-xCx" firstAttribute="top" secondItem="5Dg-1t-YVF" secondAttribute="top" id="4bl-HN-Xpf"/>
                            <constraint firstAttribute="bottom" secondItem="EP9-ev-xCx" secondAttribute="bottom" id="G4D-gN-Mav"/>
                            <constraint firstItem="EP9-ev-xCx" firstAttribute="leading" secondItem="zLs-OH-TJT" secondAttribute="leading" id="am0-iH-Fxl"/>
                            <constraint firstItem="EP9-ev-xCx" firstAttribute="trailing" secondItem="zLs-OH-TJT" secondAttribute="trailing" id="bPT-xL-Q5f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zLs-OH-TJT"/>
                    </view>
                    <navigationItem key="navigationItem" id="jO0-NK-tMk">
                        <barButtonItem key="backBarButtonItem" title="Сейчас" id="cRZ-cR-ylQ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="EP9-ev-xCx" id="FXX-sa-C4c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYF-9I-FbE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4829" y="13"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.turn.left.up" catalog="system" width="60" height="64"/>
        <image name="line.horizontal.3" catalog="system" width="64" height="32"/>
        <image name="location.fill" catalog="system" width="64" height="56"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4GP-Tv-3Zf"/>
    </inferredMetricsTieBreakers>
</document>
