<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DailyWeatherCell" rowHeight="75" id="KGk-i7-Jjw" customClass="DailyWeatherCell" customModule="WeatherApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="385" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="385" height="75"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-22°C" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XeA-9f-BGd">
                        <rect key="frame" x="235" y="3" width="135" height="70"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="135" id="bcL-zf-lC9"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="55"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cantFindIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Yh2-GR-7Kt">
                        <rect key="frame" x="16" y="22" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="vmJ-E1-aYr"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2Io-H1-GRS">
                        <rect key="frame" x="84" y="8" width="15" height="60"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="humidity" translatesAutoresizingMaskIntoConstraints="NO" id="ht5-zz-fkO">
                                <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="iwv-MV-LFp"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pressure" translatesAutoresizingMaskIntoConstraints="NO" id="m45-u9-Q77">
                                <rect key="frame" x="0.0" y="23" width="15" height="14"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wind" translatesAutoresizingMaskIntoConstraints="NO" id="7or-0v-nNC">
                                <rect key="frame" x="0.0" y="45" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="JM0-lC-9qS"/>
                                    <constraint firstAttribute="height" constant="15" id="fc8-Iy-4H6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="J7Q-l8-BWi"/>
                        </constraints>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YFl-TF-EE3">
                        <rect key="frame" x="105" y="10" width="68.666666666666686" height="60"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFP-zp-bS1">
                                <rect key="frame" x="0.0" y="0.0" width="68.666666666666671" height="14.666666666666666"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="760 мм.рт.ст." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRg-a5-Lng">
                                <rect key="frame" x="0.0" y="22.666666666666664" width="68.666666666666671" height="14.666666666666664"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7 м/с" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJK-fq-UIm">
                                <rect key="frame" x="0.0" y="45.333333333333336" width="68.666666666666671" height="14.666666666666664"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AfV-IN-bO8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WLl-fP-6dp">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="60"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="BJP-U9-5tC"/>
                                    <constraint firstAttribute="width" constant="40" id="aQH-le-c1X"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SpM-wP-UC6">
                                <rect key="frame" x="40" y="0.0" width="40" height="60"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Rdv-Ar-Z6L"/>
                                    <constraint firstAttribute="width" constant="40" id="cxl-jU-ULS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rM6-YO-vRV">
                                <rect key="frame" x="80" y="0.0" width="40" height="60"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="iYL-3C-DG3"/>
                                    <constraint firstAttribute="height" constant="60" id="r9z-03-82g"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vvb-4y-k4W">
                                <rect key="frame" x="120" y="0.0" width="40" height="60"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="aSr-Ry-s1U"/>
                                    <constraint firstAttribute="height" constant="60" id="hcg-8V-6Lg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cha-df-YGE">
                                <rect key="frame" x="160" y="0.0" width="40" height="60"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="RfG-NJ-pHQ"/>
                                    <constraint firstAttribute="width" constant="40" id="Tkm-tJ-q96"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jEp-SN-FKc">
                                <rect key="frame" x="200" y="0.0" width="40" height="60"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0ts-E8-mrP"/>
                                    <constraint firstAttribute="width" constant="40" id="L4I-Dk-cWe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zU7-sZ-eT1">
                                <rect key="frame" x="240" y="0.0" width="40" height="60"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="2gG-p2-d37"/>
                                    <constraint firstAttribute="height" constant="60" id="uzd-31-Xsp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="teM-nw-CBX">
                                <rect key="frame" x="280" y="0.0" width="40" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Ugk-p0-yjq"/>
                                    <constraint firstAttribute="width" constant="40" id="Yrj-eU-wk4"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Время" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIV-8a-OzA">
                        <rect key="frame" x="16" y="0.0" width="50" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="EuE-3q-TM2"/>
                            <constraint firstAttribute="height" constant="22" id="ze0-x6-FjC"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="YFl-TF-EE3" firstAttribute="leading" secondItem="2Io-H1-GRS" secondAttribute="trailing" constant="6" id="ERC-vc-0vw"/>
                    <constraint firstItem="XeA-9f-BGd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="3" id="JWl-P3-46i"/>
                    <constraint firstItem="Yh2-GR-7Kt" firstAttribute="top" secondItem="sIV-8a-OzA" secondAttribute="bottom" id="P12-Xz-GjF"/>
                    <constraint firstItem="sIV-8a-OzA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Qlu-79-Whb"/>
                    <constraint firstItem="2Io-H1-GRS" firstAttribute="leading" secondItem="Yh2-GR-7Kt" secondAttribute="trailing" constant="18" id="W4F-R0-tqF"/>
                    <constraint firstAttribute="bottom" secondItem="XeA-9f-BGd" secondAttribute="bottom" constant="2" id="ePf-oy-UM5"/>
                    <constraint firstAttribute="trailing" secondItem="XeA-9f-BGd" secondAttribute="trailing" constant="15" id="g1c-9N-zc1"/>
                    <constraint firstItem="Yh2-GR-7Kt" firstAttribute="trailing" secondItem="sIV-8a-OzA" secondAttribute="trailing" id="mBG-0O-pib"/>
                    <constraint firstItem="2Io-H1-GRS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="nS0-ak-p7S"/>
                    <constraint firstItem="sIV-8a-OzA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="oqT-TA-wyK"/>
                    <constraint firstItem="YFl-TF-EE3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="x7a-5u-oX2"/>
                    <constraint firstItem="Yh2-GR-7Kt" firstAttribute="leading" secondItem="sIV-8a-OzA" secondAttribute="leading" id="xKs-mF-fn9"/>
                </constraints>
                <variation key="default">
                    <mask key="subviews">
                        <exclude reference="AfV-IN-bO8"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dateValueLabel" destination="sIV-8a-OzA" id="RxI-Sm-egs"/>
                <outlet property="humidityValueLabel" destination="IFP-zp-bS1" id="5Ji-VI-SVc"/>
                <outlet property="pressureValueLabel" destination="XRg-a5-Lng" id="Tb8-NQ-Q7R"/>
                <outlet property="weatherIconImage" destination="Yh2-GR-7Kt" id="c8Q-mL-JNO"/>
                <outlet property="weatherValueLabel" destination="XeA-9f-BGd" id="EN3-Sp-McO"/>
                <outlet property="windSpeeedValueLabel" destination="xJK-fq-UIm" id="ElV-ax-XI5"/>
            </connections>
            <point key="canvasLocation" x="171.73913043478262" y="192.79891304347828"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cantFindIcon" width="384" height="384"/>
        <image name="humidity" width="638" height="638"/>
        <image name="pressure" width="384" height="384"/>
        <image name="wind" width="276" height="276"/>
    </resources>
</document>
